# credit-score-calculator

./: README.md  pom.xml
src/main/java/com/api/credit/score/calculator/: CreditScoreCalculatorApplication.java
src/main/java/com/api/credit/score/calculator/beans/input/: CreditScoreInputs.java
src/main/java/com/api/credit/score/calculator/beans/reposnse/error/: ErrorResponse.java
src/main/java/com/api/credit/score/calculator/controller/: CreditCalculationController.java
src/main/java/com/api/credit/score/calculator/dao/: CompanyTypeScore.java  NumberOfEmployeesScore.java  TimeInBusinessScore.java
src/main/java/com/api/credit/score/calculator/exception/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/api/credit/score/calculator/service/: CreditCalculationService.java
src/main/resources/: application-local.yml
src/test/java/com/api/credit/score/calculator/: CalculatorStepDefinitions.java  CalculatorTest.java  CreditScoreCalculatorApplicationTests.java
src/test/resources/features/: SimpleCreditCalculator.feature
